{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=STT;Trusted_Connection=True;MultipleActiveResultSets=true;Min Pool Size=3;Application Name=stt",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServerKey": "=AAAAe3g6lvw:APA91bGKdNTSpjys0gph30znlf_jsFxDgi-SVIGx2OF0m8BM8UsmgOgtuWP74fEwouqq6KMT-DQbNt5_rPbqmj92_HTF9m9zr5iGngBdjbu4EvoPUuOHNS7K-kSQitreWMLo1dw2RTuh", // AZURE KEY VAULT
    "PushNotificationUrl": "https://fcm.googleapis.com/fcm/send"
  },
  "AzureKeyVaultEndpoint": "https://stt-key-vault-dev.vault.azure.net/",
  "Toggle": {
    "AuthEnabled": false,
    "CosmosEnabled": true,
    "RowVersionEnabled": false
  },
  "General": {
    "SchoolLocationLogicMinutesDifference": 60,
    "MinutesBetweenPushNotifications": 5
  }
}